FLASK_ENV=development
SECRET_KEY=J3bboud77
super-secret=J3bboud77

# Remote MySQL database
DB_HOST=92.205.7.84
DB_PORT=3306
DB_NAME=foodworld
DB_USER=janabboud
DB_PASSWORD=99uoZ2CejfzC
DB_URL=mysql+pymysql://janabboud:99uoZ2CejfzC@92.205.7.84:3306/foodworld


#OpenAi Api Key
HF_TOKEN=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
